# atuiapp

./: README.md
App/: build.gradle  settings.gradle
App/Common/: build.gradle
App/Common/src/androidTest/java/com/ihblu/common/: ExampleInstrumentedTest.java
App/Common/src/main/: AndroidManifest.xml
App/Common/src/main/java/com/ihblu/common/: Common.java
App/Common/src/main/java/com/ihblu/common/app/: BaseActivity.java  BaseFragment.java
App/Common/src/main/java/com/ihblu/common/bean/: UserBean.java
App/Common/src/main/java/com/ihblu/common/factory/model/: Author.java
App/Common/src/main/java/com/ihblu/common/widget/: GalleyView.java  PortraitView.java  SquareLayout.java
App/Common/src/main/java/com/ihblu/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
App/Common/src/main/res/layout/: cell_galley.xml
App/Common/src/main/res/values/: colors.xml  styles.xml
App/Common/src/main/res/values-night/: styles.xml
App/Common/src/test/java/com/ihblu/common/: ExampleUnitTest.java
App/app/: build.gradle
App/app/src/androidTest/java/com/ihblu/atuiapp/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/ihblu/atuiapp/: MainActivity.java
App/app/src/main/java/com/ihblu/atuiapp/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/app/src/main/java/com/ihblu/atuiapp/helper/: NavHelper.java
App/app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_group.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/ihblu/atuiapp/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
App/lang/src/androidTest/java/com/ihblu/lang/: ExampleInstrumentedTest.java
App/lang/src/main/: AndroidManifest.xml
App/lang/src/test/java/com/ihblu/lang/: ExampleUnitTest.java
