// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        //butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

ext {
    versionCode = 1;
    versionName = "1.0.0";

    supportVersion = '28.0.0'
    butterknifeVersion = '10.2.3'
    butterknifeCompilerVersion = '10.2.3'

    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
}