// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    versionCode = 1;
    versionName = "1.0.0";

    supportVersion = '28.0.0'
    butterknifeVersion = '9.0.1'
    butterknifeCompilerVersion = '9.0.1'

    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
}